<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS arquitectura</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<div class="logo-area">
<img src="assets/icons/logo gris.png" class="logo">
<span>PS arquitectura</span>
</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="pages/sobrenosotros.html">Estudio</a></li>
<li><a href="pages/proyectos.html">Proyectos</a></li>
<li><a href="pages/contacto.html">Contacto</a></li>
</ul>
</nav>

<div class="social">
<img src="assets/icons/icons8-instagram-50.png">
<img src="assets/icons/icons8-whatsapp-50.png">
</div>

</header>


<section class="home fade-in">

  <div class="home-text container">

   <h2>Bienvenidos a nuestro espacio de diseño</h2>

   <p class="home-main-text">Te asesoramos con tu proyecto</p>
   <p class="home-secondary-text">Conocé nuestra trayectoria</p>
   <a href="pages/proyectos.html" class="btn">Ver todos los proyectos</a>
  </div>

 <div class="home-images container">
  
    <img src="assets/images/proyecto 1.jpg" alt="Proyecto">
    <img src="assets/images/proyecto 2.jpg" alt="Proyecto">
    <img src="assets/images/proyecto 3.jpg" alt="Proyecto">
    <img src="assets/images/proyecto 4.jpeg" alt="Proyecto">
    <img src="assets/images/proyecto 5.jpeg" alt="Proyecto">
    <img src="assets/images/proyecto 6.jpeg" alt="Proyecto">
  </div>

</section>


<footer>

<p>Capital Federal, Buenos Aires</p>
<p>+54 9 3444 235467</p>
<p>psarquitectura@gmail.com</p>

</footer>

</body>
</html>